<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24d26f139cb7cee2068a168203aa360b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24d26f139cb7cee2068a168203aa360b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>